<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
   
    <title>Order Page </title>
</head>
 <div id="loadin" style=" overflow-x:hidden;  pointer-events: none; display: flex; justify-content: center; align-items: center; width:88%; height:100vh; padding:12px;
  ; flex-direction: column; ">
   <p  style="  font-size:18px; font-weight:bold; font-family: 'Source Sans Pro', sans-serif;  color:black"> Roomify.in</p> 
   <p  style=" font-family: 'Source Sans Pro', sans-serif;  color:black">
          Packing your fav Wallpapers  .
       </p>
       <object class="loadin" type="image/svg+xml" data="./assets/package 1.svg"></object>
      
   </div>
<body id="bodi" style="overflow: hidden;">
  <div id="body"style="height:auto; width:100%; visibility:hidden; ">

  
  
    <script>
     const bigBody = document.getElementById("body");
     const loader = document.getElementById("loadin");
     const body = document.getElementById("bodi");
     
     window.onload= function loding(){
       setTimeout(function()
            { 
       loader.style.opacity="0";
       loader.style.pointerEvents="none";
       loader.style.height="0px";
       bigBody.style.visibility="visible";
       body.style.overflow="visible";

      
      
     }, 4000);   
       
     }
  
     </script>
  
  <style>
    
  </style>

<style>
  
  </style>

<h1 style=" align-items: baseline; padding:1rem;background-color: #FF547D; font-weight: bold; font-family: sans-serif; color:white">
  Let's Create your Order
  
</h1>
<div style=" position: relative; top: 15px; left:20px; height:50px; width:50px;">
    <object type="image/svg+xml" data="./assets/package 1.svg"></object>
</div>
    <main style="height:100%; width:100%; display:flex; justify-content:center; align-items: center;">
        <section style="height:auto; width:75%; font-size:2rem; padding-top:5%; padding:5%;">
           
            <section style="height:auto; width:100%;">
               
                  <div class="form-group">
                    <input type="text" required class="input" id="City" type="text"  />
                    <label>your City.</label>
                 </div> 
                 
                  <div class="form-group">
                    <input type="text" required class="input" id="name" type="text"  />
                    <label>good Name</label>
                 </div> 
                 
             
                  <div class="form-group">
                    <input type="text" required class="input" id="Contact" type="number"  />
                    <label>Contact.</label>
                 </div> 
                
                
                <div id="walls" style='height:15px; width:100%;padding-left:14%;'>
              
                <select id="noOfWalls" style="height:2rem;">
                    <option value="1">1</option>   
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                 
                </select>
               
            
                 <button class="button-52"   id="submit">Select No of Walls</button>
                
                </div>
                <ol id="areaOfWalls" style="padding-top:5%;padding-bottom: 5%;">

                </ol>
             
                <div >
                    <button  class="button-75" style="height:3rem; width: 205px;; margin: 10%;" id="dataEntry"> Order </button>
                </div>

            </section>
           
            
            
            
              <script type="module">
                  
                  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
                  import { getDatabase ,ref,set } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-database.js";
              
                  const firebaseConfig = {
                   apiKey: "AIzaSyDnJvHGINzFRY4Tbv3KPUL5G7-RPasbK9Q",
                   authDomain: "roomy2-8afff.firebaseapp.com",
                   databaseURL: "https://roomy2-8afff-default-rtdb.asia-southeast1.firebasedatabase.app",
                   projectId: "roomy2-8afff",
                   storageBucket: "roomy2-8afff.appspot.com",
                    messagingSenderId: "519049376654",
                   appId: "1:519049376654:web:c50a78b952cbd22f66aadf",
                   measurementId: "G-F1XQKD5GMX"
                    };
                
                  // Initialize Firebase
                  const app = initializeApp(firebaseConfig);
                  
                  const db = getDatabase(app);
                 
  
                  let clk = document.getElementById("dataEntry");
                  clk.addEventListener("click",function dataentry(){
                         const mail = localStorage.getItem("email");
                         const email = mail.replace(".com","com")


                         const Name =document.getElementById("name").value;
                         const contact = document.getElementById("Contact").value;
                         const city =document.getElementById("City").value;

                         if(document.getElementById("height0")){var height1= document.getElementById("height0").value; var weidth1= document.getElementById("weidth0").value; var texture1= document.getElementById("texturein0").value; } else {var height1 = "0";var weidth1 = "0"; var texture1 ="notSelected";}
                         if(document.getElementById("height1")){var height2= document.getElementById("height1").value; var weidth2= document.getElementById("weidth1").value;var texture2= document.getElementById("texturein1").value;} else {var height2 = "0";var weidth2 = "0"; var texture2 ="notSelected";}
                         if(document.getElementById("height2")){var height3= document.getElementById("height2").value; var weidth3= document.getElementById("weidth2").value;var texture3= document.getElementById("texturein2").value;} else {var height3 = "0";var weidth3 = "0"; var texture3 ="notSelected";}
                         if(document.getElementById("height3")){var height4= document.getElementById("height3").value; var weidth4= document.getElementById("weidth3").value;var texture4= document.getElementById("texturein3").value;} else {var height4 = "0";var weidth4 = "0"; var texture4 ="notSelected";}
                         if(document.getElementById("height4")){var height5= document.getElementById("height4").value; var weidth5= document.getElementById("weidth4").value;var texture5= document.getElementById("texturein4").value;} else {var height5 = "0";var weidth5 = "0"; var texture5="notSelected";}
                         set(ref(db,`users/`+email),{name:localStorage.getItem("userName"),Contact:contact, name:Name,City:city,wall1:{Height1:height1,Weidth1:weidth1,Texture1:texture1},wall2:{Height2:height2,Weidth2:weidth2,Texture2:texture2},wall3:{Height3:height3,Weidth3:weidth3, Texture3:texture3}, wall4:{Height4:height4,Weidth4:weidth4, Texture4:texture4}, wall5:{Height5:height5,Weidth5:weidth5,Texture5:texture5}});
                         
                         window.confirm("Your Order Is Taken you can check details from order Summary page");
                         const bck = document.getElementById("backbtn");
                       

                        })
                       
                          
                          </script>

                          <script>

               
                btn = document.getElementById("submit");
                const imagelist = [];
                btn.addEventListener('click',function(){
                var noOfWalls = document.getElementById("noOfWalls").value;
                i = 0;
                for (i;i<noOfWalls;i++)
                { const ol = document.getElementById("areaOfWalls");
                  const list  = document.createElement("li");
                  const input = document.createElement("INPUT");
                  const body = document.getElementById("body");
                  body.style.height="100%";
                  input.setAttribute("id","height"+i);
                  input.setAttribute("type","number");
                  input.setAttribute("placeholder",'height of wall in ft');
                  input.classList.add("Inputer");

                  const input2 = document.createElement("INPUT");
                  input2.setAttribute("id","weidth"+i);
                  input2.setAttribute("type","number");
                  input2.setAttribute("placeholder",'weidth of wall in ft');
                  input2.classList.add("Inputer");
                  list.append(input);
                  list.append(input2);

                  const input3 = document.createElement("INPUT");
                  input3.setAttribute("id","texturein"+i);
                  input3.setAttribute("placeholder",'Select the texture Image');
                  input3.classList.add("Inputer");
                  list.append(input);
                  list.append(input3);
                  
                  
                  
                  
                  list.style.padding="1rem";
                  list.style.fontSize='2rem';
                  list.style.color='white';
                  ol.append(list)
                  const cartlist = localStorage.getItem("chosenDesigns");
                  const cartArray = JSON.parse(cartlist);
                  console.log(cartArray);
                  console.log(cartArray.length);
                 var idl = 0;
                 for(const ele of cartArray){
                     
                     idl++
                     var img =document.createElement("IMG");
                     img.setAttribute("class",i+"texture");
                     img.style.height="95px";
                     img.style.width="85px";
                     img.style.padding="10px";
                     img.setAttribute("src",ele);
                     list.append(img);
                    
                    

                     }
                     
                    }
                 

                    var textureput1 = document.getElementById("texturein0"); 
                  var options1 = document.getElementsByClassName("0texture");
                  for(var opt1 of options1){
                      opt1.onclick = function(){
                        this.style.padding = null;
                        textureput1.value = this.getAttribute("src");
                        this.style.padding = "5px";
                        this.style.backgroundColor ="black";
                      } 
                  }
                  var textureput2 = document.getElementById("texturein1"); 
                  var options2 = document.getElementsByClassName("1texture");
                  for(var opt2 of options2){
                      opt2.onclick = function(){
                        this.style.padding = null;
                        textureput2.value = this.getAttribute("src");
                        this.style.padding = "5px";
                        this.style.backgroundColor ="black";
                      } 
                  }
                  var textureput3 = document.getElementById("texturein2"); 
                  var options3 = document.getElementsByClassName("2texture");
                  for(var opt3 of options3){
                      opt3.onclick = function(){
                        textureput3.value = this.getAttribute("src");
                        this.style.padding = "5px";
                        this.style.backgroundColor ="#7900FF";
                      } 
                  }
                  var textureput4 = document.getElementById("texturein3"); 
                  var options4 = document.getElementsByClassName("3texture");
                  for(var opt4 of options4){
                      opt4.onclick = function(){
                        textureput4.value = this.getAttribute("src");
                        this.style.padding = "5px";
                        this.style.backgroundColor ="#7900FF";
                      } 
                  }
                  var textureput5 = document.getElementById("texturein4"); 
                  var options5 = document.getElementsByClassName("4texture");
                  for(var opt5 of options5){
                      opt5.onclick = function(){
                        textureput5.value = this.getAttribute("src");
                        this.style.padding = "5px";
                        this.style.backgroundColor ="#7900FF";
                      } 
                  }
                
                } 
                 );
                 
                
                
            </script>
            <script>
               

            </script>
           
            
           
              
         </section>
          


        
    </main>
    <form style="position:relative; left:88px; top:-18px;"><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_JQmEnqM14b7OzV" async> </script> </form>
  
  </div>
</body>
<style>
  .form-group {
  position: relative;
  width: 300px;
  max-width: 100%;
  }
  
  .form-group input {
  border: none;
  border-bottom: 1px solid #9e9e9e;
  color: tomato;
  display: block;
  font-size: 16px;
  width: 91%;
  outline-color:#51cccc!important;
  border: solid ;
  border-color:#51cccc!important ;
  border-radius:7px; 
  }
  
  .form-group label {
  color: #9e9e9e;
  font-size: 16px;
  font-weight: 100;
  position:relative;
  top:-46px;
  left: 20px;
  }
  
  
  
  
  .form-group input:valid+label,
  .form-group input:focus + label {
  color: #51cccc!important;
  font-size: 18px;
  top: -78px;
  left: 20px;
  background-color: white;
  }
  
  .form-group label {
  transition: all 0.2s ease-in-out;
  }

  .button-52 {
    color:#c7d2fe;
    top: -1px;
    width: 193px;
    font-size: 16px;
    font-weight: 200;
    letter-spacing: 1px;
    padding: 13px 20px 13px;
    outline: 0;
    border: 2px solid black;
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-52:after {
    content: "";
    background-color:#6366f1;
   
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 7px;
    left: 7px;
    transition: 0.2s;
  }
  
  .button-52:hover:after {
    top: 0px;
    left: 0px;
  }
  
  @media (min-width: 768px) {
    .button-52 {
      padding: 13px 50px 13px;
    }
  }
  
  
  /* CSS */
  .button-75 {
    align-items: center;
    width: 93%;
    background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
    border: 0;
    border-radius: 10px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    font-family: "Codec cold",sans-serif;
    font-size: 16px;
    font-weight: 700;
    height: 54px;
    justify-content: center;
    letter-spacing: .4px;
    line-height: 1;
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 3px;
    text-decoration: none;
    text-transform: uppercase;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-75:active {
    outline: 0;
  }
  
  .button-75:hover {
    outline: 0;
  }
  
  .button-75 span {
    transition: all 200ms;
  }
  
  .button-75:hover span {
    transform: scale(.9);
    opacity: .75;
  }
  
  @media screen and (max-width: 991px) {
    .button-75 {
      font-size: 15px;
      height: 50px;
    }
  
    .button-75 span {
      line-height: 50px;
    }
  }
  .input{
    background-color: #fff;
                      width:89%;
                      margin: 8px;
                      height: 31px;
                      padding: 3px 7px;
                      line-height: normal;
                      border: 1px solid #a6a6a6;
                      border-top-color: #949494;
                      border-radius: 3px;
                      box-shadow: 0 1px 0 rgb(255 255 255 / 50%), 0 1px 0 rgb(0 0 0 / 7%) inset;
                      outline: 0;
                      color: #111;
                      font-size: 13px;
                     
                  
  }
  .input :focus{
                          border-color: #e77600;
                          box-shadow: 0 0 3px 2px rgb(228 121 17 / 50%);
                      }

  @media all and(max-witdth:500px){


  }
  
 

  @media all and (min-width: 500px) {
   .Inputer{
   height:50px;
   width: 150px;
   outline-color:#51cccc!important;  
    
   }
    


   .loadin{
     height:700px;}
  .form-group input {

    height:46px;
     font-size: 20px;
     width:166%;
  }
    
  .form-group input:valid+label,
  .form-group input:focus + label {
  color: #51cccc!important;
  font-size: 18px;
  top: -92px;
  left: 20px;
  background-color: white;
  }

  button-52 {
    width: 244px;
  }



  


  
    
}

  @media all and (min-width: 900px) {
    .Inputer{
   height:50px;
   width: 150px;
   outline-color:#51cccc!important;  
    
   }
    


   .loadin{
    height:500px;
}
  .form-group input {

    height:46px;
     font-size: 20px;
     width:166%;
  }
    
  .form-group input:valid+label,
  .form-group input:focus + label {
  color: #51cccc!important;
  font-size: 18px;
  top: -92px;
  left: 20px;
  background-color: white;
  }

  button-52 {
    width: 244px;
  }

  
  
}
</style>
</html>