<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>OrderSummary</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
   
</head>
<style>
.button-52 {
  width: 49%;
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 2px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-52:after {
  content: "";
  background-color: #ffe54c;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.button-52:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .button-52 {
    padding: 13px 50px 13px;
  }
}


/* CSS */
.button-75 {
  align-items: center;
  width: 93%;
  background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
  border: 0;
  border-radius: 10px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-family: "Codec cold",sans-serif;
  font-size: 16px;
  font-weight: 700;
  height: 54px;
  justify-content: center;
  letter-spacing: .4px;
  line-height: 1;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 3px;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-75:active {
  outline: 0;
}

.button-75:hover {
  outline: 0;
}

.button-75 span {
  transition: all 200ms;
}

.button-75:hover span {
  transform: scale(.9);
  opacity: .75;
}

@media screen and (max-width: 991px) {
  .button-75 {
    font-size: 15px;
    height: 50px;
  }

  .button-75 span {
    line-height: 50px;
  }
}
.input{
  background-color: #fff;
                    width:89%;
                    margin: 8px;
                    height: 31px;
                    padding: 3px 7px;
                    line-height: normal;
                    border: 1px solid #a6a6a6;
                    border-top-color: #949494;
                    border-radius: 3px;
                    box-shadow: 0 1px 0 rgb(255 255 255 / 50%), 0 1px 0 rgb(0 0 0 / 7%) inset;
                    outline: 0;
                    color: #111;
                    font-size: 13px;
                   
                
}
.input :focus{
                        border-color: #e77600;
                        box-shadow: 0 0 3px 2px rgb(228 121 17 / 50%);
                    }
</style>
<body  id="bigBody" style="
             width:100%;
            height:100vh;
            background-size: cover;
            background-repeat: no-repeat;">
      <h1 style="padding:1rem;background-color: #ffe54c; font-weight: bold; font-family: sans-serif; color:black">
        Order Summary Page

      </h1>
      <div  style="padding:1rem;   font-size:28px; font-weight:bold; font-family: 'Source Sans Pro', sans-serif;  color:black"> 
        <img style=" position:relative; height: 47px; width: 46px; top: 12px; padding:3px;"  src="./assets/vector cart png.png"  alt="cart"> 
        your Cart ! .
      </div>
     
      <div id="cart" style="width:90%; height:auto;   padding-left:1rem; border-color: #111; border:solids;">
        <div id="Tutorial" style="width:90%; height:222px; padding-left:1rem; border-color:#51cccc!important; border-style: solid; border-radius: 5px; ">
          <p  id="Tutorial"style= "color:#51cccc!important
          ; font-weight: bold; font-family: 'Ubuntu', sans-serif; padding: 1rem;" >
           IT looks like There is nothing in your cart you can add texture of your choice for max 5 walls by <button style="background-image:url(./assets/addCart.jpg);background-size: cover; height:35px; width:35px; border-color: aliceblue; border-radius: 75px; 
           border-style:solid ;" ></button> 
            and then click order now <img src="./assets/orderBtn.png" alt="order now" style="height: 40px; width: 120px;"> to get to order summary page once your here you can create a new order from here. 
          </p>
        </div>
       
      </div>
    <main style="height:auto;width:75%;margin:15%;">
        
        <div style="padding:1rem;">
            <button class="button-75" onclick="location.href='./buyPage.html'">
                create a new Order 
            </button>
        </div>
      

          <div style="color: black; font-family: 'Ubuntu', sans-serif;">
               Check Order Summary here 
              <div style="height:2rem;width:100%;">
                  <input class="input" id="Contact" type="number" placeholder="your Number that you registerd !">
                  <button class="button-52" id="submit">check order</button>
                  <div style="height:auto;width:fit-content; border-style: solid;  margin:23px; border-color:#51cccc!important; font-weight: bold;
                  font-family: 'Source Sans Pro', sans-serif;
                  color:#51cccc!important; border:solid;"   id="fireData">
                   
                  </div>
                 
              </div> 
             
     
            <script type="module" > 
              const cart = document.getElementById("cart");
             
              const cartElement = document.getElementById("cartItems");
              const cartlist = localStorage.getItem("chosenDesigns");
              const cartArray = JSON.parse(cartlist);
              console.log(cartArray);
              console.log(cartArray.length);
              var i = 0;
              const tut = document.getElementById("Tutorial");
              for(const ele of cartArray){
                var img =document.createElement("IMG");
                img.style.height="95px";
                img.style.width="85px";
                img.style.padding="10px"
                img.setAttribute("src",ele);
                tut.style.display="none";
                cart.append(img);  
              }
           
             
              

           
        
              import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
              import { getDatabase ,ref,onValue } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-database.js";
                  
                const firebaseConfig = {
                           apiKey: "AIzaSyDnJvHGINzFRY4Tbv3KPUL5G7-RPasbK9Q",
                           authDomain: "roomy2-8afff.firebaseapp.com",
                           databaseURL: "https://roomy2-8afff-default-rtdb.asia-southeast1.firebasedatabase.app",
                           projectId: "roomy2-8afff",
                           storageBucket: "roomy2-8afff.appspot.com",
                           messagingSenderId: "519049376654",
                           appId: "1:519049376654:web:c50a78b952cbd22f66aadf",
                          measurementId: "G-F1XQKD5GMX"
                                     };
                      
                      // Initialize Firebase
                      
                      
                     let clk = document.getElementById("submit");
                     clk.addEventListener('click',
                     function showData(){
                         if(document.getElementById("Contact")){var num= document.getElementById("Contact").value;} else {console.log("error")}
                         const app = initializeApp(firebaseConfig);
                         const db = getDatabase(app);
                         const reference = ref(db,'Users/');
                         onValue(reference,(snapshot) => {
                          var  data = snapshot.child(num).val();
                          var Keys = Object.keys(data);
                          console.log(Keys.length);
                          var i = 0 ;
                          const orderlist = document.getElementById("fireData");
                          const bigbody = document.getElementById("bigBody");
                         
                         

                         for(const key of Keys){
                            if(key.includes("name")){
                              
                             var Name =(key+"="+data[key])+",";
                             orderlist.append(Name);
                             
                           }
                           
                           if (key.includes("City")){
                             var City = (key+"="+data[key])+",";
                             orderlist.append(City);
                            
                           }
                             if(key.includes("wall")){
                                var currentWall = key;
                                orderlist.append(currentWall);
                               var walldata = data[key];
                               const diver = document.createElement("div");
                               const order = document.createElement("ol");
                               for(var ele in walldata){
                                 if(ele.includes("Texture") && walldata[ele] !== "notSelected"){
                                  
                                    var img =document.createElement("IMG");
                                    img.setAttribute("class",i+"texture");
                                    img.style.height="95px";
                                    img.style.width="85px";
                                    img.style.padding="10px";
                                    img.setAttribute("src",walldata[ele]);
                                    order.append(img);
                                    
                                 
                                 }
                                 
                                  var atr = (ele+"="+walldata[ele]);
                                  const listing = document.createElement("li");
                                  listing.append(atr);
                                  order.append(listing); 
                                  diver.append(order)
                                  
                               }   
                                 orderlist.append(diver);
                                 bigbody.style.height="1500px";

                             }
                             
                         } 
                           
                                      
                         })
    
        })
    
                     
    
        
           
            </script>
        </div>
    </main>
</body>
</html>